# DBProyect

app/: build.gradle
app/src/androidTest/java/com/cool2bgoodgav/warcr/dbproyect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool2bgoodgav/warcr/dbproyect/: AddAdmin.java  AddRestaurante.java  ClickListener.java  Config.java  ExampleDialog.java  ListItemComments.java  ListItemCommentsUser.java  ListItemPlatillos.java  ListItemPromos.java  ListItemRes.java  Login_screen.java  MainActivity.java  MainScreen.java  MyAdapter.java  MyAdapterComments.java  MyAdapterCommentsUser.java  MyAdapterPlatillos.java  MyAdapterPromos.java  RequestHandler.java  ResDetails.java  Tab1Promos.java  Tab2Res.java  Tab3Config.java  TrueMain.java  addCliente.java  addComent.java  addPromo.java
app/src/main/res/drawable/: radio_button_idk.xml  round_red_button_og_color.xml  rounded_dark.xml  trans_white_rectangle.xml  white_rectangle_register_lower_trans.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_cliente.xml  activity_add_coment.xml  activity_add_promo.xml  activity_add_restaurante.xml  activity_login_screen.xml  activity_main.xml  activity_main_screen.xml  activity_res_details.xml  activity_true_main.xml  layout_dialog.xml  list_item_rv_comments.xml  list_item_rv_comments_user.xml  list_item_rv_platillos.xml  list_item_rv_promos.xml  list_item_rv_res.xml  tab1promos.xml  tab2res.xml  tab3config.xml
app/src/main/res/menu/: menu_true_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cool2bgoodgav/warcr/dbproyect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
