<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cool2bgoodgav.warcr.dbproyect.addCliente">

    <ImageView
        android:id="@+id/LoginBack"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"

        android:src="@drawable/backgro_normal_ff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="368dp"
        android:layout_height="404dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90BDBDBD"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/mini_ff_logo" />

            <EditText
                android:id="@+id/editTextNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Usuario"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextContrasenaCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextContrasenaComprobar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Confirmar contraseña"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="20dp" />

            <CheckBox
                android:id="@+id/checkboxTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:onClick="rbclick"
                android:text="Acepto los terminos y condiciones"
                android:textColor="#3B0B0B"
                android:textSize="14dp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/round_red_button_og_color"
                android:onClick="confirmarCliente"
                android:text="Continuar" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
